"""Напишите программу, которая получает на вход три целых числа, по одному
числу в строке, и выводит на консоль в три строки сначала максимальное,
потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа."""


a, b, d = int(input('Введите первое число: ')), int(input(
                    'Введите второе число: ')), int(input(
                     'Введите третье число: '))
print(max(a, b, d))
print(min(a, b, d))
print(a + b + d - max(a, b, d) - min(a, b, d))


"""В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу,
по которой робот, когда заходит в комнату, считает количество программистов
в ней и произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого 𝑛 нужно использовать
верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число
n (неотрицательное), выводящее это число в консоль вместе с правильным образом
изменённым словом "программист", для того, чтобы робот мог нормально
общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа
правильно обработает все случаи, как минимум до 1000 человек."""

n = input('Введите число программистов в комнате: ')
if n[-1] == '1' and n[-2:] != '11':
    print(f'В комнате {n} программист')
else:
    if n not in '2, 3, 4' and n[-2:] in '10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20' or n[-1] in '0, 5, 6, 7, 8, 9':
        print(f'В комнате {n} программистов')
    else:
        if n[-1] in '2, 3, 4' or n in '2, 3, 4':
            print(f'В комнате {n} программиста')


"""Паша очень любит кататься на общественном транспорте, а получая билет,
сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если
сумма первых трех цифр совпадает с суммой последних 3-х цифр номера билета.
Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают,
и "Обычный", если суммы различны.
На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы."""

a = input('Введите шестизначный номер билета: ')
num = []
for n in a:
    num.append(int(n))
if sum(num[:3]) == sum(num[-3:]):
    print('Счастливый')
else:
    print('Обычный')
